PORT = 8080

DEFAULT_LANGUAGE=vi
APP_NAME=pickbazar
ACTIVE_PAYMENT_GATEWAY=false

DB_CONNECTION=mysql
DB_HOST=15.235.167.231
DB_PORT=3306
DB_DATABASE=pickbazar
DB_USERNAME=pickbazar_user
DB_PASSWORD=pickbazar1

# Email
ADMIN_EMAIL=huynguyen03022003@gmail.com
SMTP_PORT=587
SMTP_USER=huynguyen03022003@gmail.com
SMTP_PASSWORD=rsycwhhsrxxfluqe
SMTP_HOST=smtp.gmail.com

# TOKEN
SECRET_KEY=YU3Lzs5pqYl5Zh6
TOKEN_EXPIRED=100h

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dyyjjxo4w
CLOUDINARY_API_KEY=179246269533763
CLOUDINARY_API_SECRET=-zGwk78guZLgEgeBE3CduxeXl-M

# TWILIO
TWILIO_ACCOUNT_SID=ACf01615b8f92d3cfc48216f087b6a750c
TWILIO_AUTH_TOKEN=af13b6238de9244a6ce4dc82e9f8a521
TWILIO_SERVICE_SID=VA7b5fcf0850b67b9a49c76023363cccd2


# Google Authentication
GOOGLE_REDIRECT_URI=https://garanne.shop/login/google/callback
GOOGLE_CLIENT_ID=176798250701-tgg143v79p7iu6epnrhnn5d7pj76mrvp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

