PORT = 8080

DEFAULT_LANGUAGE=en

DB_CONNECTION=mysql
DB_HOST=15.235.167.231
DB_PORT=3306
DB_DATABASE=pickbazar
DB_USERNAME=pickbazar_user
DB_PASSWORD=pickbazar1

# Email
ADMIN_EMAIL=support@admin.com
SMTP_PORT=2525
SMTP_USER=b1896bc0796a03
SMTP_PASSWORD=4078dae8c9221b
SMTP_HOST=sandbox.smtp.mailtrap.io